Template: pam-latch/app-id
Type: string
Default: LATCH_APP_ID
Description: Latch application id:
 Latch requires an application ID in order to work. Please go to
 https://latch.elevenpaths.com/www/developers/editapplication,
 create a new app and get your "Application ID"

Template: pam-latch/app-secret
Type: string
Default: LATCH_APP_SECRET_ID
Description: Latch application secret id:
 Latch requires an application secret ID in order to
 work. Copy here your "secret" from
 https://latch.elevenpaths.com/www/developers/editapplication.